<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Generate New Log File"
        android:onClick="generate_new_log_file"/>
    
    <ListView
        android:id="@+id/report_detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    

</LinearLayout>